package de.tum.wahl.client;

import java.util.ArrayList;
import java.util.List;

import com.google.gwt.user.client.ui.MultiWordSuggestOracle;

public class WahlkreisOracle extends MultiWordSuggestOracle {
	
	
	
	

	public WahlkreisOracle(){
		super();
		this.addAll(getWahlkreise());
	}
	
	private List<String> getWahlkreise(){
		 ArrayList<String> wahlkreise = new ArrayList<String>(299);
		String[] temp = {
			"1 Flensburg - Schleswig", 
			"2 Nordfriesland - Dithmarschen Nord",
			"3 Steinburg - Dithmarschen Süd",
			"4 Rendsburg-Eckernförde",
			"5 Kiel",
			"6 Plön - Neumünster",
			"7 Pinneberg",
			"8 Segeberg - Stormarn-Nord",
			"9 Ostholstein",
			"10 Herzogtum Lauenburg - Stormarn-Süd",
			"11 Lübeck",
			"12 Wismar - Nordwestmecklenburg - Parchim",
			"13 Schwerin - Ludwigslust",
			"14 Rostock",
			"15 Stralsund - Nordvorpommern - Rügen",
			"17 Bad Doberan - Güstrow - Müritz",
			"16 Greifswald - Demmin - Ostvorpommern",
			"19 Hamburg-Mitte",
			"18 Neubrandenburg - Mecklenburg-Strelitz - Uecker-Randow",
			"21 Hamburg-Eimsbüttel",
			"20 Hamburg-Altona",
			"23 Hamburg-Wandsbek",
			"22 Hamburg-Nord",
			"25 Aurich - Emden",
			"24 Hamburg-Bergedorf - Harburg",
			"27 Friesland - Wilhelmshaven",
			"26 Unterems",
			"29 Delmenhorst - Wesermarsch - Oldenburg-Land",
			"28 Oldenburg - Ammerland",
			"31 Stade I - Rotenburg II",
			"30 Cuxhaven - Stade II",
			"34 Diepholz - Nienburg I",
			"35 Osterholz - Verden",
			"32 Mittelems",
			"33 Cloppenburg - Vechta",
			"38 Lüchow-Dannenberg - Lüneburg",
			"39 Osnabrück-Land",
			"36 Rotenburg I - Soltau-Fallingbostel",
			"37 Harburg",
			"42 Stadt Hannover I",
			"43 Stadt Hannover II",
			"40 Stadt Osnabrück",
			"41 Nienburg II - Schaumburg",
			"46 Gifhorn - Peine",
			"47 Hameln-Pyrmont - Holzminden",
			"44 Hannover-Land I",
			"45 Celle - Uelzen",
			"51 Braunschweig",
			"50 Salzgitter - Wolfenbüttel",
			"49 Hildesheim",
			"48 Hannover-Land II",
			"55 Bremen I",
			"54 Göttingen",
			"53 Goslar - Northeim - Osterode",
			"52 Helmstedt - Wolfsburg",
			"59 Oberhavel - Havelland II",
			"58 Uckermark - Barnim I",
			"57 Prignitz - Ostprignitz-Ruppin - Havelland I",
			"56 Bremen II - Bremerhaven",
			"63 Dahme-Spreewald - Teltow-Fläming III - Oberspreewald-Lausitz I",
			"62 Potsdam - Potsdam-Mittelmark II - Teltow-Fläming II",
			"61 Brandenburg an der Havel - Potsdam-Mittelmark I - Havelland III - Teltow-Fläming I",
			"60 Märkisch-Oderland - Barnim II",
			"68 Börde - Jerichower Land",
			"69 Harz",
			"70 Magdeburg",
			"71 Dessau - Wittenberg",
			"64 Frankfurt (Oder) - Oder-Spree",
			"65 Cottbus - Spree-Neiße",
			"66 Elbe-Elster - Oberspreewald-Lausitz II",
			"67 Altmark",
			"76 Berlin-Mitte",
			"77 Berlin-Pankow",
			"78 Berlin-Reinickendorf",
			"79 Berlin-Spandau - Charlottenburg Nord",
			"72 Anhalt",
			"73 Halle",
			"74 Burgenland - Saalekreis",
			"75 Mansfeld",
			"85 Berlin-Treptow - Köpenick",
			"84 Berlin-Friedrichshain - Kreuzberg - Prenzlauer Berg Ost",
			"87 Berlin-Lichtenberg",
			"86 Berlin-Marzahn - Hellersdorf",
			"81 Berlin-Charlottenburg - Wilmersdorf",
			"80 Berlin-Steglitz - Zehlendorf",
			"83 Berlin-Neukölln",
			"82 Berlin-Tempelhof - Schöneberg",
			"93 Euskirchen - Erftkreis II",
			"92 Erftkreis I",
			"95 Köln II",
			"94 Köln I",
			"89 Kreis Aachen",
			"88 Aachen",
			"91 Düren",
			"90 Heinsberg",
			"102 Leverkusen - Köln IV",
			"103 Wuppertal I",
			"100 Oberbergischer Kreis",
			"101 Rheinisch-Bergischer Kreis",
			"98 Rhein-Sieg-Kreis I",
			"99 Rhein-Sieg-Kreis II",
			"96 Köln III",
			"97 Bonn",
			"110 Mönchengladbach",
			"111 Krefeld I - Neuss II",
			"108 Düsseldorf II",
			"109 Neuss I",
			"106 Mettmann II",
			"107 Düsseldorf I",
			"104 Solingen - Remscheid - Wuppertal II",
			"105 Mettmann I",
			"119 Mülheim - Essen I",
			"118 Oberhausen - Wesel III",
			"117 Duisburg II",
			"116 Duisburg I",
			"115 Krefeld II - Wesel II",
			"114 Wesel I",
			"113 Kleve",
			"112 Viersen",
			"127 Borken II",
			"126 Bottrop - Recklinghausen III",
			"125 Steinfurt I - Borken I",
			"124 Gelsenkirchen",
			"123 Recklinghausen II",
			"122 Recklinghausen I",
			"121 Essen III",
			"120 Essen II",
			"137 Höxter - Lippe II",
			"136 Lippe I",
			"139 Hagen - Ennepe-Ruhr-Kreis I",
			"138 Paderborn",
			"141 Bochum I",
			"140 Ennepe-Ruhr-Kreis II",
			"143 Dortmund I",
			"142 Herne - Bochum II",
			"129 Steinfurt III",
			"128 Coesfeld - Steinfurt II",
			"131 Warendorf",
			"130 Münster",
			"133 Bielefeld",
			"132 Gütersloh",
			"135 Minden-Lübbecke I",
			"134 Herford - Minden-Lübbecke II",
			"152 Nordsachsen",
			"153 Leipzig I",
			"154 Leipzig II",
			"155 Leipzig-Land",
			"156 Meißen",
			"157 Bautzen I",
			"158 Görlitz",
			"159 Sächsische Schweiz - Osterzgebirge",
			"144 Dortmund II",
			"145 Unna I",
			"146 Hamm - Unna II",
			"147 Soest",
			"148 Hochsauerlandkreis",
			"149 Siegen-Wittgenstein",
			"150 Olpe - Märkischer Kreis I",
			"151 Märkischer Kreis II",
			"171 Schwalm-Eder",
			"170 Werra-Meißner - Hersfeld-Rotenburg",
			"169 Kasselv",
			"168 Waldeck",
			"175 Fulda",
			"174 Gießen",
			"173 Lahn-Dill",
			"172 Marburg",
			"163 Chemnitz",
			"162 Mittelsachsen",
			"161 Dresden II - Bautzen II",
			"160 Dresden I",
			"167 Vogtlandkreis",
			"166 Zwickau",
			"165 Erzgebirgskreis I",
			"164 Chemnitzer Umland - Erzgebirgskreis II",
			"186 Darmstadt",
			"187 Odenwald",
			"184 Groß-Gerau",
			"185 Offenbach",
			"190 Eisenach - Wartburgkreis - Unstrut-Hainich-Kreis II",
			"191 Kyffhäuserkreis - Sömmerda - Weimarer Land I",
			"188 Bergstraße",
			"189 Eichsfeld - Nordhausen - Unstrut-Hainich-Kreis I",
			"178 Rheingau-Taunus - Limburg",
			"179 Wiesbaden",
			"176 Hochtaunus",
			"177 Wetterau",
			"182 Frankfurt am Main I",
			"183 Frankfurt am Main II",
			"180 Hanau",
			"181 Main-Taunus",
			"205 Montabaur",
			"204 Trier",
			"207 Worms",
			"206 Mainz",
			"201 Mosel/Rhein-Hunsrück",
			"200 Koblenz",
			"203 Bitburg",
			"202 Kreuznach",
			"197 Suhl - Schmalkalden-Meiningen - Hildburghausen",
			"196 Sonneberg - Saalfeld-Rudolstadt - Saale-Orla-Kreis",
			"199 Ahrweiler",
			"198 Neuwied",
			"193 Erfurt - Weimar - Weimarer Land II",
			"192 Gotha - Ilm-Kreis",
			"195 Greiz - Altenburger Land",
			"194 Gera - Jena - Saale-Holzland-Kreis",
			"220 München-Süd",
			"221 München-West/Mitte",
			"222 München-Land",
			"223 Rosenheim",
			"216 Fürstenfeldbruck",
			"217 Ingolstadt",
			"218 München-Nord",
			"219 München-Ost",
			"212 Südpfalz",
			"213 Altötting",
			"214 Erding - Ebersberg",
			"215 Freising",
			"208 Ludwigshafen/Frankenthal",
			"209 Neustadt - Speyer",
			"210 Kaiserslautern",
			"211 Pirmasens",
			"239 Hof",
			"238 Coburg",
			"237 Bayreuth",
			"236 Bamberg",
			"235 Weiden",
			"234 Schwandorf",
			"233 Regensburg",
			"232 Amberg",
			"231 Straubing",
			"230 Rottal-Inn",
			"229 Passau",
			"228 Landshut",
			"227 Deggendorf",
			"226 Weilheim",
			"225 Traunstein",
			"224 Starnberg",
			"254 Donau-Ries",
			"255 Neu-Ulm",
			"252 Augsburg-Stadt",
			"253 Augsburg-Land",
			"250 Schweinfurt",
			"251 Würzburg",
			"248 Bad Kissingen",
			"249 Main-Spessart",
			"246 Roth",
			"247 Aschaffenburg",
			"244 Nürnberg-Nord",
			"245 Nürnberg-Süd",
			"242 Erlangen",
			"243 Fürth",
			"240 Kulmbach",
			"241 Ansbach",
			"275 Mannheim",
			"274 Heidelberg",
			"273 Rastatt",
			"272 Karlsruhe-Land",
			"279 Pforzheim",
			"278 Bruchsal - Schwetzingen",
			"277 Rhein-Neckar",
			"276 Odenwald - Tauber",
			"283 Emmendingen - Lahr",
			"282 Lörrach - Müllheim",
			"281 Freiburg",
			"280 Calw",
			"287 Konstanz",
			"286 Schwarzwald-Baar",
			"285 Rottweil - Tuttlingen",
			"284 Offenburg",
			"258 Stuttgart I",
			"259 Stuttgart II",
			"256 Oberallgäu",
			"257 Ostallgäu",
			"262 Nürtingen",
			"263 Göppingen",
			"260 Böblingen",
			"261 Esslingen",
			"266 Neckar-Zaber",
			"267 Heilbronn",
			"264 Waiblingen",
			"265 Ludwigsburg",
			"270 Aalen - Heidenheim",
			"271 Karlsruhe-Stadt",
			"268 Schwäbisch Hall - Hohenlohe",
			"269 Backnang - Schwäbisch Gmünd",
			"288 Waldshut",
			"289 Reutlingen",
			"290 Tübingen",
			"291 Ulm",
			"292 Biberach",
			"293 Bodensee",
			"294 Ravensburg",
			"295 Zollernalb - Sigmaringen",
			"296 Saarbrücken",
			"297 Saarlouis",
			"298 St. Wendel",
			"299 Homburg"};
		for(String t: temp){
			wahlkreise.add(t);
		}
		return wahlkreise;
	}
}
