CREATE ROLE wahl LOGIN
  ENCRYPTED PASSWORD 'md5f363d1bddc7e6b9f264bf87f75c51ccb' -- Password: wahl
  SUPERUSER INHERIT CREATEDB CREATEROLE REPLICATION;

CREATE DATABASE wahl 
  WITH OWNER = wahl 
  ENCODING = 'UTF8' 
  TABLESPACE = pg_default;
ALTER ROLE wahl IN DATABASE wahl SET client_encoding='UTF-8';

